<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.787,=xmlrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=vclx.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\Home\Desktop\ZEROCOM\InjectDLL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=vclactnband.dcp</Transaction>
  </Transactions>
</BorlandProject>
